<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz2Activity">
    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/txt22"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/soal_waktu_proses_konsolidasi"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/kuis2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt22">

    </com.github.barteksc.pdfviewer.PDFView>

</RelativeLayout>